### USER
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "testaaja",
    "name": "Terttu Testaaja",
    "password": "salasana"
}

### BLOGI
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RhYWphIiwiaWQiOiI1ZjAxNzIxOTQxY2Y2ZTE0YzI5MDNmMjMiLCJpYXQiOjE1OTM5MzA5NTR9.DgX9vT-QOho2Sy4dCVhq1LK2UqZBjhbo6O0aEyUHt6s

{
    "title" : "tertun viides blogi",
    "author": "fdsfdsfsdfs",
    "url": "fsdfsdfsd",
    "likes": 5
}

###BLOGI
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title" : "BBBBBB",
    "author": "fdasdasdfs",
    "url": "fsdfsdfsd",
    "likes": 55
}